{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/dashboard/index.js", "src/database/DB/mysql.js", "src/database/DB/mongodb/connect.js", "src/database/DB/mongodb/connect.js", "src/database/DB/mongodb/models.js", "src/database/DB/mongodb/mongodb.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
